<html>
  <head>
    <title>My Deli Menu</title>
</head>
  <body>
   <style> body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        margin: 0;
        padding: 0;
        background-image: url('https://www.reshot.com/preview-assets/icons/H9P7MGDQKY/cheese-H9P7MGDQKY.svg');
        background-size: cover;
        background-position: center;
      }
      header {
        background-color: #E74C3C;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin: 0;
      }
      h2 {
        font-size: 28px;
        margin: 0;
        text-align: center;
        padding: 10px 0;
        border-bottom: 2px solid #333;
      }
      section {
        margin: 20px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        font-size: 18px;
        margin: 10px 0;
      }
      .cheese {
        background-color: #F1C40F;
		text-align: center;
        padding: 10px;
        border-radius: 5px;
      }
      .ham {
        background-color: #3498DB;
		text-align: center;
        padding: 10px;
        border-radius: 5px;
      }
      .roast-beef {
        background-color: #27AE60;
		text-align: center;
        padding: 10px;
        border-radius: 5px;
      } </style>
    <header>
      <h1>My Deli</h1>
    </header>
    <h2>Our Delicious Offerings</h2>
    <section class="cheese">
      <h3>Cheese</h3>
      <ul>
        <li>Cheddar: $4.99/lb</li>
        <li>Swiss: $5.99/lb</li>
        <li>American: $3.99/lb</li>
        <li>Provolone: $6.99/lb</li>
      </ul>
    </section>
    <section class="ham">
      <h3>Ham</h3>
      <ul>
        <li>Honey Ham: $8.99/lb</li>
        <li>Smoked Ham: $9.99/lb</li>
        <li>Black Forest Ham: $10.99/lb</li>
        <li>Maple Glazed Ham: $11.99/lb</li>
        <li>Virginia Ham: $12.99/lb</li>
        <li>Canadian Bacon: $13.99/lb</li>
      </ul>
    </section>
    <section class="roast-beef">
      <h3>Roast Beef</h3>
      <ul>
        <li>Rare Roast Beef: $12.99/lb</li>
        <li>Medium Roast Beef: $13.99/lb</li>
        <li>Well-Done Roast Beef: $14.99/lb</li>
        <li>Prime Rib Roast Beef: $15.99/lb</li>
        <li>Corned Beef: $16.99/lb</li>
        <li>Pastrami: $17.99/lb</li>
      </ul>
    </section>
    

<button onclick="location.href='https://ninjaseryt.github.io/Hom.github.io/'"> Home</button>
    
  </body>
</html>
